// DATA ------------------------------------------------------------------------------------
db.inventory.insertMany( [
   { item: "journal", instock: [ { warehouse: "A", qty: 5 }, { warehouse: "C", qty: 15 } ] },
   { item: "notebook", instock: [ { warehouse: "C", qty: 5 } ] },
   { item: "paper", instock: [ { warehouse: "A", qty: 60 }, { warehouse: "B", qty: 15 } ] },
   { item: "planner", instock: [ { warehouse: "A", qty: 40 }, { warehouse: "B", qty: 5 } ] },
   { item: "postcard", instock: [ { warehouse: "B", qty: 15 }, { warehouse: "C", qty: 35 } ] }
]);


// MATCH
db.inventory.find( { "instock": { warehouse: "A", qty: 5 } } )
// ORDER IS DIFFERENT
db.inventory.find( { "instock": { qty: 5, warehouse: "A" } } )

// INDEX
db.inventory.find( { 'instock.0.qty': { $lte: 20 } } )

db.inventory.find( { 'instock.qty': { $lte: 20 } } )


// elemMatch is not care ORDER
db.inventory.find( { "instock": { $elemMatch: { qty: 5, warehouse: "A" } } } )
db.inventory.find( { "instock": { $elemMatch: { qty: { $gt: 10, $lte: 20 } } } } )

db.inventory.find( { "instock.qty": { $gt: 10,  $lte: 20 } } )
db.inventory.find( { "instock.qty": 5, "instock.warehouse": "A" } )


